{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1813540346,
      "isDeleted": false,
      "id": "Gfh0qkV9pBgu6UQwWl2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4448038736978,
      "y": 303.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 169.00009155273438,
      "height": 110,
      "seed": 1095203001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rC5BtUssAfr-grWRbtf6I"
        }
      ],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1382614694,
      "isDeleted": false,
      "id": "rC5BtUssAfr-grWRbtf6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7348810831704,
      "y": 308.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.41993713378906,
      "height": 100,
      "seed": 1999239577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gfh0qkV9pBgu6UQwWl2Xb",
      "originalText": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 697081530,
      "isDeleted": false,
      "id": "IFvvOMUiguuso_zCYC5KN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.11137898763,
      "y": 104.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 164.00009155273438,
      "height": 110,
      "seed": 1646038489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-dlHzdCSeY5HFQOFvJJ9"
        }
      ],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 2048737766,
      "isDeleted": false,
      "id": "Y-dlHzdCSeY5HFQOFvJJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3114522298174,
      "y": 109.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.59994506835938,
      "height": 100,
      "seed": 585067193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFvvOMUiguuso_zCYC5KN",
      "originalText": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 851228538,
      "isDeleted": false,
      "id": "hftPffI4RmwXlRuLBr7HN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.11110941569,
      "y": 186.722277323405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 164.00009155273438,
      "height": 310,
      "seed": 1695826905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDUSqqJEN8tnNE9jmaKwL"
        }
      ],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1848120614,
      "isDeleted": false,
      "id": "HDUSqqJEN8tnNE9jmaKwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0672098795571,
      "y": 203.722277323405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.087890625,
      "height": 276,
      "seed": 426795193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\n\n\n\nVM\n10.0.0.4\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hftPffI4RmwXlRuLBr7HN",
      "originalText": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\n\n\n\nVM\n10.0.0.4\n",
      "lineHeight": 1.15,
      "baseline": 271,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 2011936826,
      "isDeleted": false,
      "id": "yCDcpCsw4bJgMKR9bsAM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1457.2779897054033,
      "y": 280.9167811075847,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 124.16648864746094,
      "height": 74.16658401489258,
      "seed": 1989786999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.16648864746094,
          74.16658401489258
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 402030694,
      "isDeleted": false,
      "id": "ltJm_l7MpsEUVM-j3xCf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1577.2779642740884,
      "y": 168.41667938232422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 114.72239176432299,
      "height": 65.27777353922528,
      "seed": 1601657433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.72239176432299,
          65.27777353922528
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1761386746,
      "isDeleted": false,
      "id": "iq_vpggb4pLhEApOruhyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6944020589192,
      "y": 249.63656230592358,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 71.06400000000002,
      "height": 57.722034816404886,
      "seed": 746264569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.532,
          57.722034816404886
        ],
        [
          -35.53200000000002,
          57.722034816404886
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 727024550,
      "isDeleted": false,
      "id": "tl8UPNSKrZY5WBOvuitDY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1331.1668446858723,
      "y": 290.0835622151693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 300.2779134114585,
      "height": 12.5,
      "seed": 1853342489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -300.2779134114585,
          -12.5
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 24277434,
      "isDeleted": false,
      "id": "Id48pDIfGQeg88TXzy6pA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.861399332682,
      "y": 171.3332125345866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 122.43597412109375,
      "height": 45.93647281433205,
      "seed": 827456889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gm3MAMDYYywmEsqVlP--e",
          "type": "arrow"
        }
      ],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 18.374589125732818,
      "fontFamily": 1,
      "text": "ER Gateway \nConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Gateway \nConnection",
      "lineHeight": 1.25,
      "baseline": 39,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1517428454,
      "isDeleted": false,
      "id": "pHmTakSRwRqlIv8MN-4hv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6291580200195,
      "y": 313.8333969116212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 99.97991943359375,
      "height": 50,
      "seed": 771939319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER Circuit\nAS 12076",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit\nAS 12076",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1416637050,
      "isDeleted": false,
      "id": "gm3MAMDYYywmEsqVlP--e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3864368994987,
      "y": 228.47492627397725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 1.1412221988084639,
      "height": 41.60850878461662,
      "seed": 2016643671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Id48pDIfGQeg88TXzy6pA",
        "focus": 0.10720236313732324,
        "gap": 11.205240925058604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1412221988084639,
          41.60850878461662
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 648949030,
      "isDeleted": false,
      "id": "RJ7AARCW54qKMqAF4HTZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5677076067246,
      "y": 219.96463085356228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237.6667872837611,
      "height": 135,
      "seed": 934849433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKu598YT14KabIXozqwZH"
        }
      ],
      "updated": 1755098201549,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 133797990,
      "isDeleted": false,
      "id": "YKu598YT14KabIXozqwZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6311503819059,
      "y": 237.46463085356228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53990173339844,
      "height": 100,
      "seed": 850514041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098201549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-premises\n192.168.100.0/24\nVM\n192.168.100.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ7AARCW54qKMqAF4HTZm",
      "originalText": "On-premises\n192.168.100.0/24\nVM\n192.168.100.2",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1856099898,
      "isDeleted": false,
      "id": "OA8Px3IkneTXB3FAm8kXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7223154703777,
      "y": 279.8055343627931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.75808788481231,
      "height": 1.9047982352120698,
      "seed": 1029010937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098140430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.75808788481231,
          1.9047982352120698
        ]
      ],
      "index": "aF"
    },
    {
      "type": "ellipse",
      "version": 1956,
      "versionNonce": 1976844966,
      "isDeleted": false,
      "id": "_toGL4G8NyCOwKYQbuKgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7225298200334,
      "y": 236.5518282935733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 99.04735565185543,
      "height": 99,
      "seed": 1612730041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ML98q7cYmK_H4g5sdnt6P"
        }
      ],
      "updated": 1755098164032,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 79756774,
      "isDeleted": false,
      "id": "ML98q7cYmK_H4g5sdnt6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5477018089576,
      "y": 256.0500426248392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.359954833984375,
      "height": 60,
      "seed": 1229314681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098164032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPE\nAS\n16550",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_toGL4G8NyCOwKYQbuKgj",
      "originalText": "CPE\nAS 16550",
      "lineHeight": 1.25,
      "baseline": 57,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1055947750,
      "isDeleted": false,
      "id": "nRCAOHUJZycnSOXuoIzzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.722188313802,
      "y": 282.8214285714288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 21.631988525390625,
      "height": 20,
      "seed": 2006535129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1129454970,
      "isDeleted": false,
      "id": "GOAR9-MQCDTF55s_kVtDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5834859212239,
      "y": 50.4999968210858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 589.1665649414062,
      "height": 456.66670799255377,
      "seed": 1039585305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1753485094,
      "isDeleted": false,
      "id": "UC4DzqlZYe7nwQ4rfQPOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9999745686848,
      "y": 508.0000635782879,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.82394409179688,
      "height": 20,
      "seed": 12066167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Region",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1084835514,
      "isDeleted": false,
      "id": "Spg_PevaddWxHL8JCD3sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1785132998511,
      "y": 203.83338964553116,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 342.02399117606024,
      "height": 212.5,
      "seed": 1341598905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755098146611,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 415447654,
      "isDeleted": false,
      "id": "VvG671Hv5veXFk7sYfcHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9165395100911,
      "y": 422.1667429606121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.68795776367188,
      "height": 20,
      "seed": 922977239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edge Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Location",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 871401210,
      "isDeleted": false,
      "id": "ToFacLYw0Z46t2kQrT13b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1300.006866204863,
      "y": 363.5089697657776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 260.27776082356786,
      "height": 84.16664123535156,
      "seed": 119040417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -260.27776082356786,
          -84.16664123535156
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 645594534,
      "isDeleted": false,
      "id": "ET0e4ezRM8JS5y7bYNKIU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4444910685222,
      "y": 317.75006834665953,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.328125,
      "height": 69,
      "seed": 1393754401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098014630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\nERGW-Migrated\nAS 65515",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nERGW-Migrated\nAS 65515",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "tJ9GhEX4qUh99kkoZukW7",
      "type": "ellipse",
      "x": 776.5914720807758,
      "y": 234.29799143473326,
      "width": 123.80964006696435,
      "height": 99,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1020793126,
      "version": 551,
      "versionNonce": 1371000570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFOFuWDDAdQJ6O0X8i2pm"
        }
      ],
      "updated": 1755098130891,
      "link": null,
      "locked": false
    },
    {
      "id": "dFOFuWDDAdQJ6O0X8i2pm",
      "type": "text",
      "x": 801.0350086873835,
      "y": 253.79620576599916,
      "width": 75.37593078613281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 915840614,
      "version": 349,
      "versionNonce": 1184358330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098130891,
      "link": null,
      "locked": false,
      "text": "Provider\nRouter\nAS 65001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJ9GhEX4qUh99kkoZukW7",
      "originalText": "Provider\nRouter\nAS 65001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkJk2SeIi1lLWEFv6tEmx",
      "type": "line",
      "x": 664.2104906354637,
      "y": 285.72656286330465,
      "width": 114.76187569754461,
      "height": 0.9523446219308198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1641757798,
      "version": 69,
      "versionNonce": 2030969254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098177841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.76187569754461,
          -0.9523446219308198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}