{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1270379855,
      "isDeleted": false,
      "id": "Gfh0qkV9pBgu6UQwWl2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4448038736978,
      "y": 303.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 169.00009155273438,
      "height": 110,
      "seed": 1095203001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rC5BtUssAfr-grWRbtf6I"
        }
      ],
      "updated": 1719842279183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1110412065,
      "isDeleted": false,
      "id": "rC5BtUssAfr-grWRbtf6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7348810831704,
      "y": 308.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.41993713378906,
      "height": 100,
      "seed": 1999239577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gfh0qkV9pBgu6UQwWl2Xb",
      "originalText": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1656419183,
      "isDeleted": false,
      "id": "IFvvOMUiguuso_zCYC5KN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.11137898763,
      "y": 104.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 164.00009155273438,
      "height": 110,
      "seed": 1646038489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-dlHzdCSeY5HFQOFvJJ9"
        }
      ],
      "updated": 1719842279183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1899200257,
      "isDeleted": false,
      "id": "Y-dlHzdCSeY5HFQOFvJJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3114522298174,
      "y": 109.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.59994506835938,
      "height": 100,
      "seed": 585067193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFvvOMUiguuso_zCYC5KN",
      "originalText": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1660674159,
      "isDeleted": false,
      "id": "hftPffI4RmwXlRuLBr7HN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.11110941569,
      "y": 186.722277323405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 164.00009155273438,
      "height": 310,
      "seed": 1695826905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDUSqqJEN8tnNE9jmaKwL"
        }
      ],
      "updated": 1719842434467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1223563695,
      "isDeleted": false,
      "id": "HDUSqqJEN8tnNE9jmaKwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0672098795571,
      "y": 203.722277323405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.087890625,
      "height": 276,
      "seed": 426795193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842795699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\n\n\n\nVM\n10.0.0.4\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hftPffI4RmwXlRuLBr7HN",
      "originalText": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\n\n\n\nVM\n10.0.0.4\n",
      "lineHeight": 1.15,
      "baseline": 271
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 903488431,
      "isDeleted": false,
      "id": "yCDcpCsw4bJgMKR9bsAM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1457.2779897054033,
      "y": 280.9167811075847,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 124.16648864746094,
      "height": 74.16658401489258,
      "seed": 1989786999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.16648864746094,
          74.16658401489258
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1192129217,
      "isDeleted": false,
      "id": "ltJm_l7MpsEUVM-j3xCf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1577.2779642740884,
      "y": 168.41667938232422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 114.72239176432299,
      "height": 65.27777353922528,
      "seed": 1601657433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.72239176432299,
          65.27777353922528
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1297601999,
      "isDeleted": false,
      "id": "iq_vpggb4pLhEApOruhyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6944020589192,
      "y": 249.63656230592358,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 71.06400000000002,
      "height": 57.722034816404886,
      "seed": 746264569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.532,
          57.722034816404886
        ],
        [
          -35.53200000000002,
          57.722034816404886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1562912271,
      "isDeleted": false,
      "id": "tl8UPNSKrZY5WBOvuitDY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1331.1668446858723,
      "y": 290.0835622151693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 300.2779134114585,
      "height": 12.5,
      "seed": 1853342489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842799580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -300.2779134114585,
          -12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2015187253,
      "isDeleted": false,
      "id": "Id48pDIfGQeg88TXzy6pA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.861399332682,
      "y": 171.3332125345866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 122.43597412109375,
      "height": 45.93647281433205,
      "seed": 827456889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gm3MAMDYYywmEsqVlP--e",
          "type": "arrow"
        }
      ],
      "updated": 1726775334080,
      "link": null,
      "locked": false,
      "fontSize": 18.374589125732818,
      "fontFamily": 1,
      "text": "ER Gateway \nConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Gateway \nConnection",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 537086107,
      "isDeleted": false,
      "id": "pHmTakSRwRqlIv8MN-4hv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6291580200195,
      "y": 313.8333969116212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 99.97991943359375,
      "height": 50,
      "seed": 771939319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775334081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER Circuit\nAS 12076",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit\nAS 12076",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1650,
      "versionNonce": 807658049,
      "isDeleted": false,
      "id": "gm3MAMDYYywmEsqVlP--e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3864368994987,
      "y": 228.47492627397725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 1.1412221988084639,
      "height": 41.60850878461662,
      "seed": 2016643671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842770671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Id48pDIfGQeg88TXzy6pA",
        "focus": 0.10720236313732324,
        "gap": 11.205240925058604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1412221988084639,
          41.60850878461662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1359405263,
      "isDeleted": false,
      "id": "RJ7AARCW54qKMqAF4HTZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8056793212894,
      "y": 220.91699727376314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 201.0000915527343,
      "height": 135,
      "seed": 934849433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKu598YT14KabIXozqwZH"
        }
      ],
      "updated": 1719842307504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1642479407,
      "isDeleted": false,
      "id": "YKu598YT14KabIXozqwZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5357742309573,
      "y": 238.41699727376314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53990173339844,
      "height": 100,
      "seed": 850514041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842307506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-premises\n192.168.100.0/24\nVM\n192.168.100.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ7AARCW54qKMqAF4HTZm",
      "originalText": "On-premises\n192.168.100.0/24\nVM\n192.168.100.2",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 938641985,
      "isDeleted": false,
      "id": "OA8Px3IkneTXB3FAm8kXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7223154703777,
      "y": 279.8055343627931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 165.13898213704442,
      "height": 0,
      "seed": 1029010937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.13898213704442,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1767,
      "versionNonce": 1943808417,
      "isDeleted": false,
      "id": "_toGL4G8NyCOwKYQbuKgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7224426269531,
      "y": 227.02798970540368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.66637420654301,
      "height": 99,
      "seed": 1612730041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ML98q7cYmK_H4g5sdnt6P"
        }
      ],
      "updated": 1719842969715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 2064703169,
      "isDeleted": false,
      "id": "ML98q7cYmK_H4g5sdnt6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.198927956151,
      "y": 246.52620403666958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.359954833984375,
      "height": 60,
      "seed": 1229314681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842967382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPE\nAS \n16550",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_toGL4G8NyCOwKYQbuKgj",
      "originalText": "CPE\nAS 16550",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 705516655,
      "isDeleted": false,
      "id": "dHGkL4FZUXnQ5yejlr6Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2222900390625,
      "y": 275.8770137968519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 44.444376627604015,
      "height": 0,
      "seed": 153050007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.444376627604015,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1260872341,
      "isDeleted": false,
      "id": "nRCAOHUJZycnSOXuoIzzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.722188313802,
      "y": 282.8214285714288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 21.631988525390625,
      "height": 20,
      "seed": 2006535129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775334082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 272418159,
      "isDeleted": false,
      "id": "GOAR9-MQCDTF55s_kVtDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5834859212239,
      "y": 50.4999968210858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 589.1665649414062,
      "height": 456.66670799255377,
      "seed": 1039585305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719842444730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1734704443,
      "isDeleted": false,
      "id": "UC4DzqlZYe7nwQ4rfQPOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9999745686848,
      "y": 508.0000635782879,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.82394409179688,
      "height": 20,
      "seed": 12066167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775334083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Region",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1120421039,
      "isDeleted": false,
      "id": "Spg_PevaddWxHL8JCD3sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0833333333333,
      "y": 203.83334604899102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.50015258789062,
      "height": 212.5,
      "seed": 1341598905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719842279183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1235765237,
      "isDeleted": false,
      "id": "VvG671Hv5veXFk7sYfcHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9165395100911,
      "y": 422.1667429606121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.68795776367188,
      "height": 20,
      "seed": 922977239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775334084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edge Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Location",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 639970273,
      "isDeleted": false,
      "id": "ToFacLYw0Z46t2kQrT13b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1300.006866204863,
      "y": 363.5089697657776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 260.27776082356786,
      "height": 84.16664123535156,
      "seed": 119040417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719842803581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -260.27776082356786,
          -84.16664123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1262948303,
      "isDeleted": false,
      "id": "ET0e4ezRM8JS5y7bYNKIU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4444910685222,
      "y": 317.75006834665953,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.328125,
      "height": 69,
      "seed": 1393754401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719842801697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\nERGW-Migrated\nAS 65515",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nERGW-Migrated\nAS 65515",
      "lineHeight": 1.15,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}