{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1825612857,
      "isDeleted": false,
      "id": "Gfh0qkV9pBgu6UQwWl2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4448038736978,
      "y": 303.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 169.00009155273438,
      "height": 110,
      "seed": 1095203001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rC5BtUssAfr-grWRbtf6I"
        }
      ],
      "updated": 1712680479316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 19240919,
      "isDeleted": false,
      "id": "rC5BtUssAfr-grWRbtf6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7348810831704,
      "y": 308.66666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.41993713378906,
      "height": 100,
      "seed": 1999239577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680479316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gfh0qkV9pBgu6UQwWl2Xb",
      "originalText": "Spoke2\n10.0.2.0/24\nVM\n10.0.2.4",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1065465113,
      "isDeleted": false,
      "id": "IFvvOMUiguuso_zCYC5KN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.11137898763,
      "y": 104.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 164.00009155273438,
      "height": 110,
      "seed": 1646038489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-dlHzdCSeY5HFQOFvJJ9"
        }
      ],
      "updated": 1712680479316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 980583671,
      "isDeleted": false,
      "id": "Y-dlHzdCSeY5HFQOFvJJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3114522298174,
      "y": 109.72223154703778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.59994506835938,
      "height": 100,
      "seed": 585067193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680479316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFvvOMUiguuso_zCYC5KN",
      "originalText": "Spoke1\n10.0.1.0/24\nVM\n10.0.1.4",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 45299865,
      "isDeleted": false,
      "id": "hftPffI4RmwXlRuLBr7HN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.11110941569,
      "y": 186.722277323405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 164.00009155273438,
      "height": 235,
      "seed": 1695826905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDUSqqJEN8tnNE9jmaKwL"
        }
      ],
      "updated": 1712680643475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 483170233,
      "isDeleted": false,
      "id": "HDUSqqJEN8tnNE9jmaKwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1411844889321,
      "y": 191.722277323405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.93994140625,
      "height": 225,
      "seed": 426795193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680643475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\nVM\n10.0.0.4\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hftPffI4RmwXlRuLBr7HN",
      "originalText": "Hub\n10.0.0.0/24\n\nERGW\nAS 65515\n\nVM\n10.0.0.4\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "id": "yCDcpCsw4bJgMKR9bsAM2",
      "type": "line",
      "x": 1457.2779897054033,
      "y": 280.9167811075847,
      "width": 124.16648864746094,
      "height": 74.16658401489258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989786999,
      "version": 279,
      "versionNonce": 1177027289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680479316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.16648864746094,
          74.16658401489258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ltJm_l7MpsEUVM-j3xCf8",
      "type": "line",
      "x": 1577.2779642740884,
      "y": 168.41667938232422,
      "width": 114.72239176432299,
      "height": 65.27777353922528,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601657433,
      "version": 680,
      "versionNonce": 309392183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680479316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.72239176432299,
          65.27777353922528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1245084823,
      "isDeleted": false,
      "id": "iq_vpggb4pLhEApOruhyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6944020589192,
      "y": 249.63656230592358,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 71.06400000000002,
      "height": 57.722034816404886,
      "seed": 746264569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.532,
          57.722034816404886
        ],
        [
          -35.53200000000002,
          57.722034816404886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "tl8UPNSKrZY5WBOvuitDY",
      "type": "line",
      "x": 1333.2500508626301,
      "y": 275.9168828328451,
      "width": 302.3611195882163,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853342489,
      "version": 429,
      "versionNonce": 562614711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.3611195882163,
          1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Id48pDIfGQeg88TXzy6pA",
      "type": "text",
      "x": 1116.861399332682,
      "y": 171.3332125345866,
      "width": 122.4665832519531,
      "height": 45.93647281433204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827456889,
      "version": 1153,
      "versionNonce": 1108574935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gm3MAMDYYywmEsqVlP--e",
          "type": "arrow"
        }
      ],
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "text": "ER Gateway \nConnection",
      "fontSize": 18.374589125732818,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.99999999999999,
      "containerId": null,
      "originalText": "ER Gateway \nConnection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 445905175,
      "isDeleted": false,
      "id": "pHmTakSRwRqlIv8MN-4hv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6291580200195,
      "y": 313.8333969116212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 99.97991943359375,
      "height": 50,
      "seed": 771939319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER Circuit\nAS 12076",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit\nAS 12076",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "gm3MAMDYYywmEsqVlP--e",
      "type": "arrow",
      "x": 1172.3864368994987,
      "y": 228.47492627397725,
      "width": 3.4421365658399736,
      "height": 39.10850878461662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016643671,
      "version": 1639,
      "versionNonce": 97900631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4421365658399736,
          39.10850878461662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Id48pDIfGQeg88TXzy6pA",
        "focus": 0.04269197999263561,
        "gap": 11.205240925058604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 899407703,
      "isDeleted": false,
      "id": "RJ7AARCW54qKMqAF4HTZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8056793212893,
      "y": 220.91699727376314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 164.00009155273438,
      "height": 110,
      "seed": 934849433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKu598YT14KabIXozqwZH"
        }
      ],
      "updated": 1712680655025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 666098807,
      "isDeleted": false,
      "id": "YKu598YT14KabIXozqwZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6257705688479,
      "y": 225.91699727376314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3599090576172,
      "height": 100,
      "seed": 850514041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-premises\n192.168.0.0/24\nVM\n192.168.0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ7AARCW54qKMqAF4HTZm",
      "originalText": "On-premises\n192.168.0.0/24\nVM\n192.168.0.2",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "OA8Px3IkneTXB3FAm8kXX",
      "type": "line",
      "x": 991.7223154703777,
      "y": 279.8055343627931,
      "width": 165.13898213704442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029010937,
      "version": 384,
      "versionNonce": 1276065175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.13898213704442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_toGL4G8NyCOwKYQbuKgj",
      "type": "ellipse",
      "x": 706.7224426269531,
      "y": 227.86131032307944,
      "width": 119.16633605957036,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612730041,
      "version": 1603,
      "versionNonce": 971139767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML98q7cYmK_H4g5sdnt6P"
        }
      ],
      "updated": 1712680655025,
      "link": null,
      "locked": false
    },
    {
      "id": "ML98q7cYmK_H4g5sdnt6P",
      "type": "text",
      "x": 729.3819791989833,
      "y": 257.35952465434536,
      "width": 73.58393859863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229314681,
      "version": 1614,
      "versionNonce": 768736215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "text": "CPE\nAS 16550",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_toGL4G8NyCOwKYQbuKgj",
      "originalText": "CPE\nAS 16550",
      "lineHeight": 1.25
    },
    {
      "id": "dHGkL4FZUXnQ5yejlr6Jd",
      "type": "line",
      "x": 664.2222900390625,
      "y": 275.8770137968519,
      "width": 44.444376627604015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153050007,
      "version": 47,
      "versionNonce": 1542613239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.444376627604015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nRCAOHUJZycnSOXuoIzzo",
      "type": "text",
      "x": 1001.722188313802,
      "y": 282.8214285714288,
      "width": 21.631988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006535129,
      "version": 53,
      "versionNonce": 29897239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false,
      "text": "ER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25
    },
    {
      "id": "GOAR9-MQCDTF55s_kVtDP",
      "type": "rectangle",
      "x": 1256.5834859212239,
      "y": 50.4999968210858,
      "width": 589.1665649414062,
      "height": 426.66674613952637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039585305,
      "version": 115,
      "versionNonce": 591436311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712680538418,
      "link": null,
      "locked": false
    },
    {
      "id": "UC4DzqlZYe7nwQ4rfQPOR",
      "type": "text",
      "x": 1274.9166158040364,
      "y": 483.0000635782879,
      "width": 99.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12066167,
      "version": 53,
      "versionNonce": 756249785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680550615,
      "link": null,
      "locked": false,
      "text": "Azure Region",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Azure Region",
      "lineHeight": 1.25
    },
    {
      "id": "Spg_PevaddWxHL8JCD3sr",
      "type": "rectangle",
      "x": 939.0833333333333,
      "y": 203.83334604899102,
      "width": 152.50015258789062,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341598905,
      "version": 149,
      "versionNonce": 944232247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680655025,
      "link": null,
      "locked": false
    },
    {
      "id": "VvG671Hv5veXFk7sYfcHF",
      "type": "text",
      "x": 964.9165395100911,
      "y": 422.1667429606121,
      "width": 110.68795776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922977239,
      "version": 139,
      "versionNonce": 1815010583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712680658785,
      "link": null,
      "locked": false,
      "text": "Edge Location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Edge Location",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}