#
# /etc/ipsec.conf
#
conn %default
        auto=start
        authby=secret
        type=tunnel
        leftsubnet=0.0.0.0/0
        rightsubnet=0.0.0.0/0
        left=10.100.0.132
        leftid=10.100.0.132
        keyexchange=ikev2
        ike=aes128-sha1-modp1024!
        esp=aes128-sha1-modp1024!
        ikelifetime=28800s
        lifetime=2700s
        dpddelay=30s
        dpdtimeout=120s
        dpdaction=restart
        closeaction=restart 
        leftupdown=/etc/ipsec-vti.sh
conn azvpngw_ip1
        right=10.0.0.36
        rightid=10.0.0.36
        mark=%unique
conn azvpngw_ip2
        right=10.0.0.37
        rightid=10.0.0.37
        mark=%unique
