#Parameters
region=southcentralus
rg=lab-hs-vpner
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_DS1_v2 #VM Size
mypip=$(curl -4 ifconfig.io -s) #Replace with your home Public IP in case you run this over Cloudshell

# List VNET Gateways in the resource group
az network vnet-gateway list -g $rg --query "[].{Name:name}" -o table

# Get az-hub-vpngw private ips
hubvpngwip1=$(az network vnet-gateway show -g $rg -n az-hub-vpngw --query "bgpSettings.bgpPeeringAddresses[0].tunnelIpAddresses[1]" -o tsv)
hubvpngwip2=$(az network vnet-gateway show -g $rg -n az-hub-vpngw --query "bgpSettings.bgpPeeringAddresses[1].tunnelIpAddresses[1]" -o tsv)

# Get branch-lnx-nva private ips
branchnva1_IP1=$(az network nic show -g $rg --name branch-lxnva1-nic --query "ipConfigurations[0].privateIPAddress" -o tsv)

scripturi="https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/script/branch-ffr.sh"
az vm extension set --resource-group $rg --vm-name $nvaname  --name customScript --publisher Microsoft.Azure.Extensions \
 --protected-settings "{\"fileUris\": [\"$scripturi\"],\"commandToExecute\": \"./branch-ffr.sh $local_asn $bgp_routerId $bgp_network1 $hubnva1_IP1 $hubnva1_IP2 $rmt_asn\"}" \
 --force-update \
 --no-wait