rg=tipnode-rg-9112
region=eastus2euap
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_DS1_v2 #VM Size
mypip=$(curl -4 ifconfig.io -s) #Replace with your home Public IP in case you run this over Cloudshell
hubvnet=tipnode-vnet-9112

# Set Azure Subscription
az account set --subscription 7afd8f92-c220-4f53-886e-1df53a69afd4

# Create vnet az-spk1-vnet and az-spk2-vnet
az network vnet create --name az-spk1-vnet --resource-group $rg --location $region --address-prefix 10.0.1.0/24 --subnet-name main --subnet-prefix 10.0.1.0/27 -o none
az network vnet create --name az-spk2-vnet --resource-group $rg --location $region --address-prefix 10.0.2.0/24 --subnet-name main --subnet-prefix 10.0.2.0/27 -o none

# Create NSG
az network nsg create --name $region-default-nsg --resource-group $rg --location $region -o none

# Associate NSG to main subnets
az network vnet subnet update --vnet-name az-spk1-vnet --name main --resource-group $rg --network-security-group $region-default-nsg -o none
az network vnet subnet update --vnet-name az-spk2-vnet --name main --resource-group $rg --network-security-group $region-default-nsg -o none

# Create Ubuntu VM on subnet1 
az vm create -n az-spk1-vm1  -g $rg --image Ubuntu2204 --public-ip-sku Standard --size $vmsize -l $region --subnet main --vnet-name az-spk1-vnet --admin-username $username --admin-password $password --nsg "" --no-wait --only-show-errors
az vm create -n az-spk2-vm1  -g $rg --image Ubuntu2204 --public-ip-sku Standard --size $vmsize -l $region --subnet main --vnet-name az-spk2-vnet --admin-username $username --admin-password $password --nsg "" --no-wait --only-show-errors

# Peer hubvnet to spokes and spokes to hubvnet
az network vnet peering create --name hub-to-spk1 --resource-group $rg --vnet-name $hubvnet --remote-vnet az-spk1-vnet --allow-vnet-access -o none --allow-gateway-transit true
az network vnet peering create --name hub-to-spk2 --resource-group $rg --vnet-name $hubvnet --remote-vnet az-spk2-vnet --allow-vnet-access -o none --allow-gateway-transit true
az network vnet peering create --name spk1-to-hub --resource-group $rg --vnet-name az-spk1-vnet --remote-vnet $hubvnet --allow-vnet-access -o none --use-remote-gateways true
az network vnet peering create --name spk2-to-hub --resource-group $rg --vnet-name az-spk2-vnet --remote-vnet $hubvnet --allow-vnet-access -o none --use-remote-gateways true

# Create mainsubnet on hubvnet
az network vnet subnet create --name main --resource-group $rg --vnet-name $hubvnet --address-prefixes 10.0.0.0/27 -o none

# Create Azure Route Server subnet
az network vnet subnet create --name AzureRouteServerSubnet --resource-group $rg --vnet-name $hubvnet --address-prefixes 10.0.0.64/26 -o none

# Create Azure Route Server Public IP
az network public-ip create --name az-hub-ars-pip --resource-group $rg --location $region --sku Standard --allocation-method Static -o none
# Get Azure Route Server subnet id
subnetid=$(az network vnet subnet show --name AzureRouteServerSubnet --resource-group $rg --vnet-name $hubvnet --query id -o tsv)
# Create Azure Route Server
az network routeserver create --name az-hub-ars --resource-group $rg --hosted-subnet $subnetid --public-ip-address az-hub-ars-pip --location $region -o none --hub-routing-preference ASPath

#ExpressRoute specific variables
ername1="azure-er-circuit2" 
perloc1="Washington DC"
providerloc1=Megaport
ername2="branch-er-circuit"
perloc2="Washington DC"
providerloc2=Megaport

az network express-route create --bandwidth 50 -n $ername1 --peering-location "$perloc1" -g $rg --provider $providerloc1 -l eastus2 --sku-family MeteredData --sku-tier Standard -o none
