#Parameters
region=southcentralus
rg=lab-hs-vpner
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_DS1_v2 #VM Size
mypip=$(curl -4 ifconfig.io -s) #Replace with your home Public IP in case you run this over Cloudshell

# List VNET Gateways in the resource group
az network vnet-gateway list -g $rg --query "[].{Name:name}" -o table

# Get az-hub-vpngw private ips
hubvpngwip1=$(az network vnet-gateway show -g $rg -n az-hub-vpngw --query "bgpSettings.bgpPeeringAddresses[0].tunnelIpAddresses[1]" -o tsv)
hubvpngwip2=$(az network vnet-gateway show -g $rg -n az-hub-vpngw --query "bgpSettings.bgpPeeringAddresses[1].tunnelIpAddresses[1]" -o tsv)

# Get branch-lnx-nva private ips
scripturi="https://raw.githubusercontent.com/dmauser/azure-hub-spoke/main/vpner-hub-spoke/script/branch-ipsec-vti.sh"
az vm extension set --resource-group $rg --vm-name $nvaname  --name customScript --publisher Microsoft.Azure.Extensions \
 --protected-settings "{\"fileUris\": [\"$scripturi\"],\"commandToExecute\": \"./branch-ipsec-vti.sh $branchnva1_IP1 $hubvpngwip1 $hubvpngwip2\"}" \
 --force-update \
 --no-wait

echo $hubvpngwip1
echo $hubvpngwip2

# List all VMs and IP addresses in the resource group
az vm list-ip-addresses -g $rg -o table

# SSH to the branch-lnx-nva VM
ssh -t $username@$branchnva1_IP1 "sudo ipsec restart"
ssh azureuser@52.248.82.130