# Run both command below to create Hub1+On-Premises and Hub2

#Paramters
rg=multi-region-er-ars3
hub1location=eastus
hub2location=westus
VmAdminPassword=azureadmin
VmAdminPassword=Msft123Msft123

# Step 1 - Deploy Hub1 and Hub2 base Lab using the following ARM templates

az group create --name $rg --location $hub1location
az deployment group create --name Hub1-$hub1location --resource-group $rg \
--template-uri https://raw.githubusercontent.com/dmauser/azure-hub-spoke-base-lab/main/azuredeployv5.json \
--parameters https://raw.githubusercontent.com/dmauser/azure-hub-spoke/main/multi-region-er-ars/parameters1.json \
--parameters location=$hub1location VmAdminUsername=azureadmin VmAdminPassword=Msft123Msft123 \
--no-wait

az deployment group create --name Hub2-$hub2location --resource-group $rg \
--template-uri https://raw.githubusercontent.com/dmauser/azure-hub-spoke-base-lab/main/azuredeployv5.json \
--parameters https://raw.githubusercontent.com/dmauser/azure-hub-spoke/main/er-hub-transit/parameters2.json \
--parameters location=$hub2location VmAdminUsername=azureadmin VmAdminPassword=Msft123Msft123 \
--no-wait

# It will prompt you to add usename and password twice (excepcted beahvior)
# Please provide string value for 'VmAdminUsername'
# Please provide securestring value for 'VmAdminPassword'

# Step 2 - Create an ExpressRoute Circuit

# 1) Create ExpressRoute Circuit
# In this example ExpressRoute is created in "Washington DC" using Mepgaport as Provider. Make the necessary changes based on your needs
# Define variables
ername=$(echo $rg) # ExpressRoute Circuit Name
cxlocation="Washington DC" #Peering Location
provider=Megaport # Provider
az network express-route create --bandwidth 50 -n $ername --peering-location $cxlocation -g $rg --provider $provider -l $location --sku-family MeteredData --sku-tier Standard -o none

# Step 3 - Provision ExpressRoute Circuit with you provider

# Step 4 - Attach ER Circuit to the VNET ERGW on Hub1 and Hub2
# Add check for Service Provider serviceProviderProvisioningState = Provisioned
erid=$(az network express-route show -n $ername -g $rg --query id -o tsv) 
az network vpn-connection create --name ER-Connection-to-Hub1 \
--resource-group $rg --vnet-gateway1 Az-Hub1-ergw \
--express-route-circuit2 $erid \
--routing-weight 0 \
--output none

erid=$(az network express-route show -n $ername -g $rg --query id -o tsv) 
az network vpn-connection create --name ER-Connection-to-Hub2 \
--resource-group $rg --vnet-gateway1 Az-Hub2-ergw \
--express-route-circuit2 $erid \
--routing-weight 0 \
--output none

