#Parameters
branchrg=lab-multi-region-branch #Define your resource group
location=southcentralus #Set location
username=azureuser #Set username
password=Msft123Msft123 #Set password
virtualMachineSize=Standard_DS1_v2 #Set VM size
mypip=$(curl -4 ifconfig.io -s) #Captures your local Public IP and adds it to NSG to restrict access to SSH only for your Public IP.

# Deploy BGP endpoont (Make the changes based on your needs)
branchname=branch1 #Target NET

#Specific NVA BGP settings
#local_asn=65100 # Set ASN
#rmt_asn=65005
#bgp_network1="172.16.0.0/24"

az group create --name $branchrg --location $location --output none
# Create NVA VNET
az network vnet create --name $branchname-vnet --resource-group $branchrg --location $location --address-prefix 172.16.0.0/24 --subnet-name vm-subnet --subnet-prefix 172.16.0.0/28 --location $location -o none
# Create Ubuntu VM on vm-subnet 
az vm create -n $branchname-vm1  -g $branchrg --image Ubuntu2204 --public-ip-sku Standard --size $virtualMachineSize -l $location --subnet vm-subnet --vnet-name $branchname-vnet --admin-username $username --admin-password $password --nsg "" --no-wait --only-show-errors

# Creating NSG and associate to VM Subnet
az network nsg create --resource-group $branchrg --name $branchname-nsg --location $location -o none
az network nsg rule create -g $branchrg --nsg-name $branchname-nsg -n 'default-allow-ssh' --direction Inbound --priority 300 --source-address-prefixes $mypip --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges 22 --access Allow --protocol Tcp --description "Allow inbound SSH" --output none
az network nsg rule create -g $branchrg --nsg-name $branchname-nsg -n 'default-allow-https' --direction Inbound --priority 301 --source-address-prefixes $mypip --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges 443 --access Allow --protocol Tcp --description "Allow inbound HTTPS" --output none 
az network vnet subnet update -g $branchrg --name vm-subnet --vnet-name $branchname-vnet --network-security-group $branchname-nsg -o none

# Deploy OPNSense
# OPNsense NVA parameters
ShellScriptName=configureopnsense.sh
scenarioOption="TwoNics"
virtualMachineSize=Standard_DS1_v2
virtualMachineName=$branchname-opnnva
virtualNetworkName=$branchname-vnet
existingvirtualNetwork=existing
VNETAddress=172.16.0.0/24
UntrustedSubnetCIDR=172.16.0.64/28
TrustedSubnetCIDR=172.16.0.80/28
existingUntrustedSubnetName=untrusted
existingTrustedSubnetName=trusted
OpnScriptURI=https://raw.githubusercontent.com/dmauser/azure-virtualwan/main/natvpn-over-er/opnsense/

# Create untrusted subnetnet
echo Creating untrusted subnet
az network vnet subnet create -g $branchrg --vnet-name $virtualNetworkName --name $existingUntrustedSubnetName --address-prefixes $UntrustedSubnetCIDR --output none
# Create trusted subnetnet
echo Creating trusted subnet
az network vnet subnet create -g $branchrg --vnet-name $virtualNetworkName --name $existingTrustedSubnetName --address-prefixes $TrustedSubnetCIDR --output none

echo "Deploying OPNsense NVA1 on the $branchname"
az vm image terms accept --urn thefreebsdfoundation:freebsd-13_1:13_1-release:13.1.0 -o none
  az deployment group create --name $branchname-nva --resource-group $branchrg \
 --template-uri "https://raw.githubusercontent.com/dmauser/opnazure/master/ARM/main.json" \
 --parameters scenarioOption=$scenarioOption virtualMachineName=$virtualMachineName virtualMachineSize=$virtualMachineSize existingvirtualNetwork=$existingvirtualNetwork VNETAddress="[\"$VNETAddress\"]" virtualNetworkName=$virtualNetworkName UntrustedSubnetCIDR=$UntrustedSubnetCIDR TrustedSubnetCIDR=$TrustedSubnetCIDR existingUntrustedSubnetName=$existingUntrustedSubnetName existingTrustedSubnetName=$existingTrustedSubnetName Location=$location \
 --no-wait

# Assign nsg to nvasubnet
echo Creating NSG and associate to NVA Subnet
az network nsg create --resource-group $branchrg --name $branchname-nva-nsg --location $location -o none
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg -n 'default-allow-ssh' --direction Inbound --priority 300 --source-address-prefixes $mypip --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges 22 --access Allow --protocol Tcp --description "Allow inbound SSH" --output none
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg -n 'default-allow-https' --direction Inbound --priority 301 --source-address-prefixes $mypip --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges 443 --access Allow --protocol Tcp --description "Allow inbound HTTPS" --output none
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg -n 'allow-rfc1918-in-to-any' --direction Inbound --priority 310 --source-address-prefixes  10.0.0.0/8 172.16.0.0/12 192.168.0.0/16  --source-port-ranges '*' --destination-address-prefixes  '*' --destination-port-ranges '*' --access Allow --protocol '*' --description "allow-rfc1918-in" --output none
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg -n 'allow-rfc1918-out' --direction outbound --priority 320 --source-address-prefixes 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 --source-port-ranges '*' --destination-address-prefixes 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 --destination-port-ranges '*' --access Allow --protocol '*' --description "allow-rfc1918-out" --output none
az network vnet subnet update -g $branchrg --name trusted --vnet-name $branchname-vnet --network-security-group $branchname-nva-nsg -o none

# Add UDP 500 and 4500 to the NSG
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg  -n allow-udp500 --priority 100 --source-address-prefixes '*' --destination-address-prefixes '*' --destination-port-ranges 500 --direction Inbound --access Allow --protocol Udp -o none
az network nsg rule create -g $branchrg --nsg-name $branchname-nva-nsg  -n allow-udp4500 --priority 101 --source-address-prefixes '*' --destination-address-prefixes '*' --destination-port-ranges 4500 --direction Inbound --access Allow --protocol Udp -o none

# Create UDR to 10.0.0.0/8 to point to NVA
# Get private ip of $branchname-lxnva1
fs1nvaip=$(az network nic show --name $branchname-opnnva-Trusted-NIC --resource-group $branchrg --query ipConfigurations[0].privateIPAddress -o tsv)
az network route-table create -g $branchrg --name $branchname-UDR -l $location -o none
az network route-table route create -g $branchrg --name default --route-table-name $branchname-UDR --address-prefix 0.0.0.0/0 --next-hop-type VirtualAppliance --next-hop-ip-address $fs1nvaip -o none
# Associate to branch main subnet
az network vnet subnet update -g $branchrg -n vm-subnet --vnet-name $branchname-vnet --route-table $branchname-UDR -o none

#echo Checking OPNSense provisioning state:
# az deployment group show --name branch-opnnva-TwoNics -g $branchrg --query properties.provisioningState -o tsv
# Misc remove NSG from OPNSense NICs 
az network nic update -g $branchrg -n $branchname-opnnva-Trusted-NIC --network-security-group null --output none
az network nic update -g $branchrg -n $branchname-opnnva-Untrusted-NIC --network-security-group null --output none
# Ensure default NSG is associated to OPNSense Trusted and Untrusted Networks
# az network vnet subnet update --id $(az network vnet subnet list -g $branchrg --vnet-name $virtualNetworkName --query '[?contains(name,`'-Subnet'`)].id' -o tsv) --network-security-group "" -o none
# az network vnet subnet update --id $(az network vnet subnet list -g $branchrg --vnet-name $virtualNetworkName --query '[?contains(name,`'-Subnet'`)].id' -o tsv) --network-security-group $branchname-nva-nsg  -o none
az network vnet subnet update --name trusted --resource-group $branchrg --vnet-name $virtualNetworkName --network-security-group null  -o none
az network vnet subnet update --name untrusted --resource-group $branchrg --vnet-name $virtualNetworkName --network-security-group null  -o none
az network vnet subnet update --name trusted --resource-group $branchrg --vnet-name $virtualNetworkName --network-security-group $branchname-nva-nsg  -o none
az network vnet subnet update --name untrusted --resource-group $branchrg --vnet-name $virtualNetworkName --network-security-group $branchname-nva-nsg  -o none

# Create a loop script for each name and only continue if they are succeeded
for deployment in $(az deployment group list --resource-group $branchrg --query [].name -o tsv); do
    echo "Checking deployment $deployment"
    while [[ $(az deployment group show --name $deployment --resource-group $branchrg --query properties.provisioningState -o tsv) != "Succeeded" ]]; do
        echo "Deployment $deployment is not yet complete. Rechecking in 15 seconds"
        sleep 15
    done
done

for vm in `az vm list -g $branchrg --query "[?contains(storageProfile.imageReference.publisher,'Canonical')].name" -o tsv`
do
 az vm extension set --force-update \
 --resource-group $branchrg \
 --vm-name $vm \
 --name customScript \
 --publisher Microsoft.Azure.Extensions \
 --protected-settings "{\"fileUris\": [\"$nettoolsuri\"],\"commandToExecute\": \"./nettools.sh\"}" \
 --no-wait
done

echo "All deployments have succeeded. Proceeding with the next steps."