{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 971158693,
      "isDeleted": false,
      "id": "onprem-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.777735392252566,
      "y": 236.66671752929676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 130,
      "seed": 100001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onprem-text"
        },
        {
          "id": "arrow-onprem-hub1",
          "type": "arrow"
        }
      ],
      "updated": 1774488416768,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 621620645,
      "isDeleted": false,
      "id": "onprem-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.777735392252566,
      "y": 256.66671752929676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 90,
      "seed": 100002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488388073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On-Premises\n192.168.100.0/24\n\nVPN GW  ASN 65002\nVM  192.168.100.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onprem-box",
      "originalText": "On-Premises\n192.168.100.0/24\n\nVPN GW  ASN 65002\nVM  192.168.100.2",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 815959269,
      "isDeleted": false,
      "id": "onprem-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.777684529622434,
      "y": 371.3333841959635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33333333333312,
      "height": 26.666666666666654,
      "seed": 100003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488425208,
      "link": null,
      "locked": false,
      "fontSize": 18.66666666666665,
      "fontFamily": 1,
      "text": "On-Premises",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 40245483,
      "isDeleted": false,
      "id": "hub1-outer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -9.999974568684934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 439.9999237060548,
      "seed": 200001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774488346881,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 605163947,
      "isDeleted": false,
      "id": "hub1-outer-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1111450195313,
      "y": 443.11114501953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 460.00030517578085,
      "height": 25.5555725097656,
      "seed": 200002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488429716,
      "link": null,
      "locked": false,
      "fontSize": 17.88890075683592,
      "fontFamily": 1,
      "text": "Hub1 Region — Central US",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub1 Region — Central US",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1259827819,
      "isDeleted": false,
      "id": "hub1-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 200,
      "seed": 210001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hub1-text"
        },
        {
          "id": "arrow-onprem-hub1",
          "type": "arrow"
        }
      ],
      "updated": 1774488405810,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 236234219,
      "isDeleted": false,
      "id": "hub1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6880645751953,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62387084960938,
      "height": 180,
      "seed": 210002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488400143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Hub1\n10.0.0.0/24\n\nER GW: Az-Hub1-ergw\nVPN GW (BGP)\nRoute Server\nB2B: ON\n\nVM  10.0.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub1-box",
      "originalText": "Az-Hub1\n10.0.0.0/24\n\nER GW: Az-Hub1-ergw\nVPN GW (BGP)\nRoute Server\nB2B: ON\n\nVM  10.0.0.4",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1014882731,
      "isDeleted": false,
      "id": "spk1-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.00005086263025,
      "y": 21.11114501953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 160,
      "height": 90,
      "seed": 220001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spk1-text"
        }
      ],
      "updated": 1774488363173,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1498051659,
      "isDeleted": false,
      "id": "spk1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.00005086263025,
      "y": 31.11114501953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 220002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488363173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Spk1\n10.0.1.0/24\nVM  10.0.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spk1-box",
      "originalText": "Az-Spk1\n10.0.1.0/24\nVM  10.0.1.4",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 430314565,
      "isDeleted": false,
      "id": "spk2-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7777099609375,
      "y": 24.444478352864564,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 160,
      "height": 90,
      "seed": 230001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spk2-text"
        }
      ],
      "updated": 1774488298679,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 314917797,
      "isDeleted": false,
      "id": "spk2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7777099609375,
      "y": 34.444478352864564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 230002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488298679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Spk2\n10.0.2.0/24\nVM  10.0.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spk2-box",
      "originalText": "Az-Spk2\n10.0.2.0/24\nVM  10.0.2.4",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 718854155,
      "isDeleted": false,
      "id": "er-outer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 250,
      "seed": 300001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1071432235,
      "isDeleted": false,
      "id": "er-outer-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6666666666665,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.44488525390625,
      "height": 21.11114501953125,
      "seed": 300002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488473942,
      "link": null,
      "locked": false,
      "fontSize": 13.72224426269531,
      "fontFamily": 1,
      "text": "Edge Location — Dallas (Megaport)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Location — Dallas (Megaport)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1965707429,
      "isDeleted": false,
      "id": "msee-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 120,
      "seed": 310001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msee-text"
        },
        {
          "id": "arrow-msee-hub2",
          "type": "arrow"
        }
      ],
      "updated": 1774488319823,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1310143877,
      "isDeleted": false,
      "id": "msee-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 270,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 310002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "MSEE\nAS 12076",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msee-box",
      "originalText": "MSEE\nAS 12076",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 709136715,
      "isDeleted": false,
      "id": "er-circuit-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 55,
      "seed": 310003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ER Circuit: er-hub-transit-lab\n50 Mbps  Standard  MeteredData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit: er-hub-transit-lab\n50 Mbps  Standard  MeteredData",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1806479339,
      "isDeleted": false,
      "id": "hub2-outer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0001017252603,
      "y": -23.333307902018362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 448.8889567057293,
      "seed": 400001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774488353348,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1365768235,
      "isDeleted": false,
      "id": "hub2-outer-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5750096639,
      "y": 437.55572509765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.0720672607422,
      "height": 24.305496215820312,
      "seed": 400002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488435065,
      "link": null,
      "locked": false,
      "fontSize": 19.44439697265625,
      "fontFamily": 1,
      "text": "Hub2 Region — Central US",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub2 Region — Central US",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1665103557,
      "isDeleted": false,
      "id": "hub2-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 200,
      "seed": 410001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hub2-text"
        },
        {
          "id": "arrow-msee-hub2",
          "type": "arrow"
        }
      ],
      "updated": 1774488319824,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1719859851,
      "isDeleted": false,
      "id": "hub2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 410002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Hub2\n10.0.10.0/24\n\nER GW: Az-Hub2-ergw\nVPN GW (BGP)\nRoute Server\nB2B: OFF\n\nVM  10.0.10.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub2-box",
      "originalText": "Az-Hub2\n10.0.10.0/24\n\nER GW: Az-Hub2-ergw\nVPN GW (BGP)\nRoute Server\nB2B: OFF\n\nVM  10.0.10.4",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 15366725,
      "isDeleted": false,
      "id": "spk3-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.444783528646,
      "y": 2.2222137451171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 160,
      "height": 90,
      "seed": 420001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spk3-text"
        }
      ],
      "updated": 1774488334897,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 546105765,
      "isDeleted": false,
      "id": "spk3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.444783528646,
      "y": 12.222213745117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 420002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488334897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Spk3\n10.0.11.0/24\nVM  10.0.11.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spk3-box",
      "originalText": "Az-Spk3\n10.0.11.0/24\nVM  10.0.11.4",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 818887205,
      "isDeleted": false,
      "id": "spk4-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6668701171875,
      "y": 3.3333333333333712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 160,
      "height": 90,
      "seed": 430001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spk4-text"
        }
      ],
      "updated": 1774488337814,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 428780933,
      "isDeleted": false,
      "id": "spk4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6668701171875,
      "y": 13.333333333333371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 430002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488337814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Az-Spk4\n10.0.12.0/24\nVM  10.0.12.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spk4-box",
      "originalText": "Az-Spk4\n10.0.12.0/24\nVM  10.0.12.4",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 211966661,
      "isDeleted": false,
      "id": "arrow-onprem-hub1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.29772118145627,
      "y": 299.4032229194411,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.67397591854296,
      "height": 1.5051611681878398,
      "seed": 500001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488417121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onprem-box",
        "focus": -0.05457164781613958,
        "gap": 7.519985789203702
      },
      "endBinding": {
        "elementId": "hub1-box",
        "focus": -0.022016533945317746,
        "gap": 5.028302900000767
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.67397591854296,
          1.5051611681878398
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1728747653,
      "isDeleted": false,
      "id": "arrow-onprem-hub1-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.55567423502606,
      "y": 273.33333333333337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 500003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-onprem-hub1",
          "type": "arrow"
        }
      ],
      "updated": 1774488418107,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "VPN BGP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN BGP",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 76642565,
      "isDeleted": false,
      "id": "line-hub1-spk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.11114501953125,
      "height": 88.88885498046875,
      "seed": 510001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488365198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.11114501953125,
          -88.88885498046875
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 13222053,
      "isDeleted": false,
      "id": "line-hub1-spk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.22218831380201,
      "height": 85.55552164713538,
      "seed": 520001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488367165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.22218831380201,
          -85.55552164713538
        ]
      ],
      "index": "aR"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1509461285,
      "isDeleted": false,
      "id": "arrow-hub1-msee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 530001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1232995243,
      "isDeleted": false,
      "id": "arrow-hub1-msee-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 276,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 530003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ER-Connection-to-Hub1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER-Connection-to-Hub1",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1477334565,
      "isDeleted": false,
      "id": "arrow-msee-hub2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7778116861978,
      "y": 302.22223917643237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.22218831380223,
      "height": 2.2222391764323675,
      "seed": 540001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488320482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msee-box",
        "focus": 0.04704241420462655,
        "gap": 2.8233391003900548
      },
      "endBinding": {
        "elementId": "hub2-box",
        "focus": 0.008565376400370325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.22218831380223,
          -2.2222391764323675
        ]
      ],
      "index": "aU"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1442207307,
      "isDeleted": false,
      "id": "arrow-msee-hub2-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 540003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243339,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ER-Connection-to-Hub2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER-Connection-to-Hub2",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1811498981,
      "isDeleted": false,
      "id": "line-hub2-spk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1250,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 110,
      "seed": 550001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488243340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -110
        ]
      ],
      "index": "aW"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1628132587,
      "isDeleted": false,
      "id": "line-hub2-spk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1340,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110,
      "seed": 560001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488243340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "index": "aX"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1676488811,
      "isDeleted": false,
      "id": "label-peering-spk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.88885498046875,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 600001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488301871,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VNet Peering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 41022917,
      "isDeleted": false,
      "id": "label-peering-spk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.333231608073,
      "y": 172.22213745117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 610001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488306030,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VNet Peering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2140820133,
      "isDeleted": false,
      "id": "label-peering-spk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 620001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243340,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VNet Peering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 468014635,
      "isDeleted": false,
      "id": "label-peering-spk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 630001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488243340,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VNet Peering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}